# ktor-on-kodein-talk

./: README.md  build.gradle  settings.gradle
resources/: application.conf
src/dev/boisselle/demo/: 0-SimpleKtorApp.kt  1-DemoApplication.kt  2-AdvancedApplication.kt  3-KodeinApplication.kt
src/dev/boisselle/demo/model/: database.kt  model.kt
src/dev/boisselle/demo/service/: service.kt
test/: ApplicationTest.kt
