ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            #dev.boisselle.demo._1_DemoApplicationKt.hello
            #dev.boisselle.demo._2_AdvancedApplicationKt.advanced
            dev.boisselle.demo._3_KodeinApplicationKt.kodein
         ]
    }
}
